<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <ul>
    <li> Email: tommythaoxx@gmail.com </li>
    <li> Phone: (209) 720-xxxx </li>
  </ul>
  <hr>
  <form  action="mailto: tommythao17@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""> <br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""> <br>

    <label>Your Message</label>
  <br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea> <br>
    <input type="Submit" name="">
  </form>

</body>

</html>
